<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            border: 2px solid;
            overflow: hidden;
            /* background-color: rgb(0, 0, 0); */
            width: 100%;
            display: flex;
            height: 100vh;
            background-image: url(images/blackbg.img.jpg);
            background-position: center;
        }

        img {
            /* border: 2px solid blue; */
            margin-left: -26rem;
            margin-bottom: -4rem;
            height: 139vh;
            width: 150%;
           opacity: 0.5;
          image-resolution: 120% ;
        }

        .image {
            /* border: 2px solid white; */
            width: 50%;
            overflow: hidden;
        
        }

        .writing {
            border: 2px solid;
            width: 50%;
        }
        .writing p{
            font-size: 60px;
            margin-top: 4rem;
            width: 70%;
            color: yellow;
            text-transform: capitalize;
        }
    </style>
</head>

<body>




    <header>
        <div class="image">
            <img src="images/man.img-removebg-preview.png" alt="" srcset="">
        </div>

        <div class="writing">
            <p>im more than a face to you</p>
        </div>


    </header>
</body>

</html>